# car_booking_frontend

#Steps to run code

1)git clone https://gitlab.com/sudhakar8184/car_booking_frontend.git
2)npm ci
3)add envinorment files attached in mail
3)npm start

#package.json

 1)@auth0/angular-jwt(authentication)
 2)firebase-tools(hosting on firebase)
 3)rxjs(asynchronous and callback handling)

#service

1)google api (place)
2)stripe api(payment)
3)bootstrap
4)Jquery
5)font-awesome
 
#work flow

first login and get to home page to search TO location getting driver according to there prices then book on anyone of the drive.
It will navigate to payment page then checkout 
